0 HEAD
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 12 JUN 2019
1 FAMS @F1@
0 @I3@ INDI
1 NAME AnnaBelle /Smith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @F1@
1 FAMS @F2@
0 @I1@ INDI
1 NAME Duplicate /McTestman/
1 SEX M
1 BIRT
2 DATE 10 MAR 2020
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 26 MAY 1980
2 PLAC Philadelphia
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 3 OCT 200
2 PLAC Pittsburgh
1 _CURRENT Y
0 @US03I1@ INDI
1 NAME John /DeadBeforeBornSmith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 DEAT Y
2 DATE 10 MAR 1956
1 FAMS @US03F1@
1 FAMS @US03F2@
0 @US03I2@ INDI
1 NAME Jane /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 27 MAR 1960
1 FAMS @US03F1@
0 @US03I3@ INDI
1 NAME AnnaBelle /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @US03F1@
1 FAMS @US03F2@
0 @US03I4@ INDI
1 NAME Jamie /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 20 JUN 2018
1 DEAT Y
2 DATE 27 MAR 2019
1 FAMS @US03F1@
0 @US21I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 FAMS @US21F1@
1 FAMS @US21F2@
0 @US21I2@ INDI
1 NAME Jane /Smith/
1 SEX M
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 27 MAR 1999
1 FAMS @US21F1@
0 @US21I3@ INDI
1 NAME AnnaBelle /Smith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @US21F1@
1 FAMS @US21F2@
0 @US21F1@ FAM
1 HUSB @US21I1@
1 WIFE @US21I2@
1 CHIL @US21I3@
1 MARR
2 DATE 26 MAY 1980
2 PLAC Philadelphia
1 _CURRENT Y
0 @US21F2@ FAM
1 HUSB @US21I1@
1 WIFE @US21I3@
1 MARR
2 DATE 3 OCT 200
2 PLAC Pittsburgh
1 _CURRENT Y
0 @US03F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I2@
1 CHIL @US03I3@
1 MARR
2 DATE 22 JUN 2019
2 PLAC Philadelphia
1 _CURRENT Y
0 @US03F2@ FAM
1 HUSB @US03I1@
1 WIFE @US03I4@
1 MARR
2 DATE 3 OCT 1980
2 PLAC Pittsburgh
1 _CURRENT Y
0 @US04I1@ INDI
1 NAME John /DivorcedBeforeMarried/
2 GIVN John
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 2 MAR 1957
1 FAMS @US04F1@
1 FAMS @US18F1@
1 FAMC @US04F2@
0 @US04I2@ INDI
1 NAME Mary /Divorced/
2 GIVN Mary
2 SURN Divorced
2 _MARNM Divorced
1 SEX F
1 BIRT
2 DATE 2 MAY 1952
1 FAMS @US04F1@
0 @US04I3@ INDI
1 NAME Joshua /DivorcedBeforeMarried/
2 GIVN Joshua
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 2 AUG 1921
1 FAMS @US04F2@
0 @US04I4@ INDI
1 NAME Jessica /Married/
2 GIVN Jessica
2 SURN Married
2 _MARNM DivorcedBeforeMarried
1 SEX F
1 BIRT
2 DATE 2 FEB 1874
1 FAMS @US04F2@
0 @US04I5@ INDI
1 NAME Gerald /DivorcedBeforeMarried/
2 GIVN Gerald
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 14 JUN 1957
1 FAMS @US04F3@
1 FAMS @US18F1@
1 FAMC @US04F2@
0 @US04I6@ INDI
1 NAME Stephanie /Irrelevant/
2 GIVN Stephanie
2 SURN Irrelevant
2 _MARNM DivorcedBeforeMarried
1 SEX F
1 BIRT
2 DATE 28 JUL 1957
1 FAMS @US04F3@
0 @US04F1@ FAM
1 HUSB @US04I1@
1 WIFE @US04I2@
1 MARR
2 DATE 6 MAY 1980
1 DIV
2 DATE 7 APR 1980
1 _CURRENT N
0 @US04F2@ FAM
1 HUSB @US04I3@
1 WIFE @US04I4@
1 CHIL @US04I1@
1 CHIL @US04I5@
1 MARR
2 DATE 4 APR 1940
1 DIV
2 DATE 2 JUN 1970
1 _CURRENT Y
0 @US04F3@ FAM
1 HUSB @US04I5@
1 WIFE @US04I6@
1 MARR
2 DATE 2 APR 1978
1 _CURRENT Y
0 @US18F1@ FAM
1 HUSB @US04I1@
1 WIFE @US04I5@
1 MARR
2 DATE 22 JUN 2019
2 PLAC Philadelphia
1 _CURRENT Y
0 @US35I1@ INDI
1 NAME John /BornRecently/
1 SEX M
1 BIRT
2 DATE 10 JUL 2019
0 TRLR
