Individuals
     ID                    Name                  Gender     Birthday     Age    Alive      Death         Child              Spouse         
    @I1@               John /Smith/                M       1957-03-10    62     True         NA            NA            [@F1@, @F2@]      
    @I1@           Duplicate /McTestman/           M       2020-03-10     0     True         NA            NA                 NA           
    @I2@               Jane /Smith/                F       1960-07-09    38     False    1999-03-27        NA               [@F1@]         
    @I3@             AnnaBelle /Smith/             F       1981-08-06    37     True         NA          [@F1@]             [@F2@]         
  @US03I1@      John /DeadBeforeBornSmith/         M       1957-03-10    -1     False    1956-03-10        NA        [@US03F1@, @US03F2@]  
  @US03I2@      Jane /DeadBeforeBornSmith/         F       1960-07-09     0     False    1960-03-27        NA             [@US03F1@]       
  @US03I3@    AnnaBelle /DeadBeforeBornSmith/      F       1981-08-06    37     True         NA        [@US03F1@]         [@US03F2@]       
  @US03I4@      Jamie /DeadBeforeBornSmith/        F       2018-06-20     0     False    2019-03-27        NA             [@US03F1@]       
  @US04I1@     John /DivorcedBeforeMarried/        M       1957-03-02    62     True         NA        [@US04F2@]    [@US04F1@, @US18F1@]  
  @US04I2@            Mary /Divorced/              F       1952-05-02    67     True         NA            NA             [@US04F1@]       
  @US04I3@    Joshua /DivorcedBeforeMarried/       M       1921-08-02    97     True         NA            NA             [@US04F2@]       
  @US04I4@           Jessica /Married/             F       1924-02-02    95     True         NA            NA             [@US04F2@]       
  @US04I5@    Gerald /DivorcedBeforeMarried/       M       1958-11-14    60     True         NA        [@US04F2@]    [@US04F3@, @US18F1@]  
  @US04I6@        Stephanie /Irrelevant/           F       1957-07-28    61     True         NA            NA             [@US04F3@]       
  @US21I1@             John /Smith/                M       1957-03-10    62     True         NA            NA        [@US21F1@, @US21F2@]  
  @US21I2@             Jane /Smith/                M       1960-07-09    38     False    1999-03-27        NA             [@US21F1@]       
  @US21I3@           AnnaBelle /Smith/             F       1981-08-06    37     True         NA        [@US21F1@]         [@US21F2@]       

Families
     ID        Married       Divorced     Husband ID             Husband Name             Wife ID               Wife Name                     Children        
    @F1@      1980-05-26        NA           @I1@           Duplicate /McTestman/           @I2@               Jane /Smith/                    [@I3@]         
    @F2@      200-10-03         NA           @I1@           Duplicate /McTestman/           @I3@            AnnaBelle /Smith/                    NA           
  @US03F1@    2019-06-22        NA         @US03I1@       John /DeadBeforeBornSmith/      @US03I2@      Jane /DeadBeforeBornSmith/           [@US03I3@]       
  @US03F2@    1980-10-03        NA         @US03I1@       John /DeadBeforeBornSmith/      @US03I4@     Jamie /DeadBeforeBornSmith/               NA           
  @US04F1@    1980-05-06    1980-04-07     @US04I1@      John /DivorcedBeforeMarried/     @US04I2@           Mary /Divorced/                     NA           
  @US04F2@    1940-04-04    1970-06-02     @US04I3@     Joshua /DivorcedBeforeMarried/    @US04I4@          Jessica /Married/           [@US04I1@, @US04I5@]  
  @US04F3@    1978-04-02        NA         @US04I5@     Gerald /DivorcedBeforeMarried/    @US04I6@        Stephanie /Irrelevant/                 NA           
  @US18F1@    2019-06-22        NA         @US04I1@      John /DivorcedBeforeMarried/     @US04I5@    Gerald /DivorcedBeforeMarried/             NA           
  @US21F1@    1980-05-26        NA         @US21I1@              John /Smith/             @US21I2@             Jane /Smith/                  [@US21I3@]       
  @US21F2@    200-10-03         NA         @US21I1@              John /Smith/             @US21I3@          AnnaBelle /Smith/                    NA           

US01: WARNING: The following records contain dates/events that happen in the future
Individuals
   ID         Name        Gender     Birthday     Age    Alive    Death    Child       Spouse     
  @I1@    John /Smith/      M       1957-03-10    62     True      NA       NA      [@F1@, @F2@]  

US02: WARNING: The following people were married before they were born
Individuals
     ID                  Name                Gender     Birthday     Age    Alive      Death         Child              Spouse         
    @I1@             John /Smith/              M       1957-03-10    62     True         NA            NA            [@F1@, @F2@]      
    @I3@           AnnaBelle /Smith/           F       1981-08-06    37     True         NA          [@F1@]             [@F2@]         
  @US03I4@    Jamie /DeadBeforeBornSmith/      F       2018-06-20     0     False    2019-03-27        NA             [@US03F1@]       
  @US21I1@           John /Smith/              M       1957-03-10    62     True         NA            NA        [@US21F1@, @US21F2@]  
  @US21I3@         AnnaBelle /Smith/           F       1981-08-06    37     True         NA        [@US21F1@]         [@US21F2@]       

Families
     ID        Married      Divorced    Husband ID           Husband Name           Wife ID              Wife Name             Children  
    @F2@      200-10-03        NA          @I1@         Duplicate /McTestman/         @I3@           AnnaBelle /Smith/            NA     
  @US03F2@    1980-10-03       NA        @US03I1@     John /DeadBeforeBornSmith/    @US03I4@    Jamie /DeadBeforeBornSmith/       NA     
  @US21F2@    200-10-03        NA        @US21I1@            John /Smith/           @US21I3@         AnnaBelle /Smith/            NA     

US03: WARNING: The following people died before they were born
Individuals
     ID                  Name               Gender     Birthday     Age    Alive      Death       Child      Spouse    
  @US03I1@    John /DeadBeforeBornSmith/      M       1957-03-10    -1     False    1956-03-10     NA    [@US03F1@, @US03F2@]
  @US03I2@    Jane /DeadBeforeBornSmith/      F       1960-07-09     0     False    1960-03-27     NA      [@US03F1@]  

US04: WARNING: The following people divorced before they were married in the following families
Individuals
     ID                   Name                Gender     Birthday     Age    Alive    Death      Child              Spouse         
  @US04I1@    John /DivorcedBeforeMarried/      M       1957-03-02    62     True      NA      [@US04F2@]    [@US04F1@, @US18F1@]  
  @US04I2@          Mary /Divorced/             F       1952-05-02    67     True      NA          NA             [@US04F1@]       

Families
     ID        Married       Divorced     Husband ID            Husband Name            Wife ID        Wife Name       Children  
  @US04F1@    1980-05-06    1980-04-07     @US04I1@     John /DivorcedBeforeMarried/    @US04I2@    Mary /Divorced/       NA     

US17: WARNING: The following individuals married one of their own children
Individuals
     ID           Name        Gender     Birthday     Age    Alive    Death    Child           Spouse         
    @I1@      John /Smith/      M       1957-03-10    62     True      NA       NA          [@F1@, @F2@]      
  @US21I1@    John /Smith/      M       1957-03-10    62     True      NA       NA      [@US21F1@, @US21F2@]  

US18: WARNING: The following families have married siblings
Families
     ID        Married       Divorced     Husband ID             Husband Name             Wife ID         Wife Name              Children        
@US18F1@    2019-06-22       NA        @US04I1@     John /DivorcedBeforeMarried/    @US04I5@    Gerald /DivorcedBeforeMarried/       NA       

US21: ERROR: The following families have spouses labeled with the wrong gender
Families
     ID        Married      Divorced    Husband ID            Husband Name            Wife ID               Wife Name               Children  
  @US18F1@    2019-06-22       NA        @US04I1@     John /DivorcedBeforeMarried/    @US04I5@    Gerald /DivorcedBeforeMarried/       NA     

US22: ERROR: The following individuals have duplicate IDs
Individuals
   ID             Name             Gender     Birthday     Age    Alive    Death    Child       Spouse     
  @I1@        John /Smith/           M       1957-03-10    62     True      NA       NA      [@F1@, @F2@]  
  @I1@    Duplicate /McTestman/      M       2020-03-10     0     True      NA       NA           NA       

US29: The following individuals are dead:
Individuals
     ID                  Name                Gender     Birthday     Age    Alive      Death       Child      Spouse    
    @I2@             Jane /Smith/              F       1960-07-09    38     False    1999-03-27     NA        [@F1@]    
  @US03I1@    John /DeadBeforeBornSmith/       M       1957-03-10    -1     False    1956-03-10     NA    [@US03F1@, @US03F2@]
  @US03I2@    Jane /DeadBeforeBornSmith/       F       1960-07-09     0     False    1960-03-27     NA      [@US03F1@]  
  @US03I4@    Jamie /DeadBeforeBornSmith/      F       2018-06-20     0     False    2019-03-27     NA      [@US03F1@]  
  @US21I2@           Jane /Smith/              M       1960-07-09    38     False    1999-03-27     NA      [@US21F1@]  

US30: The following individuals living and married:
Individuals
     ID                    Name                 Gender     Birthday     Age    Alive    Death      Child              Spouse         
    @I1@               John /Smith/               M       1957-03-10    62     True      NA          NA            [@F1@, @F2@]      
    @I3@            AnnaBelle /Smith/             F       1981-08-06    37     True      NA        [@F1@]             [@F2@]         
  @US04I1@     John /DivorcedBeforeMarried/       M       1957-03-02    62     True      NA      [@US04F2@]    [@US04F1@, @US18F1@]  
  @US04I2@           Mary /Divorced/              F       1952-05-02    67     True      NA          NA             [@US04F1@]       
  @US04I3@    Joshua /DivorcedBeforeMarried/      M       1921-08-02    97     True      NA          NA             [@US04F2@]       
  @US04I4@          Jessica /Married/             F       1924-02-02    95     True      NA          NA             [@US04F2@]       
  @US04I5@    Gerald /DivorcedBeforeMarried/      M       1958-11-14    60     True      NA      [@US04F2@]    [@US04F3@, @US18F1@]  
  @US04I6@        Stephanie /Irrelevant/          F       1957-07-28    61     True      NA          NA             [@US04F3@]       
  @US21I1@             John /Smith/               M       1957-03-10    62     True      NA          NA        [@US21F1@, @US21F2@]  
  @US21I3@          AnnaBelle /Smith/             F       1981-08-06    37     True      NA      [@US21F1@]         [@US21F2@]