0 NOTE Eli Weinberger
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 MAY 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Eli Weinberger
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 31 DEC 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME William /Smith/
2 GIVN William
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 MAR 1968
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nancy /Johnson/
2 GIVN Nancy
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 JUL 1968
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Larry /Smith/
2 GIVN Larry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 AUG 1994
1 FAMC @F1@
0 @I5@ INDI
1 NAME Barry /Johnson/
2 GIVN Barry
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 4 JAN 1934
1 DEAT Y
2 DATE 12 JUN 2019
1 FAMS @F3@
0 @I6@ INDI
1 NAME Margret /Davis/
2 GIVN Margret
2 SURN Davis
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 SEP 1938
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Jack /Johnson/
2 GIVN Jack
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 30 APR 1970
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Mary /Jones/
2 GIVN Mary
2 SURN Jones
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 10 MAY 1975
1 DEAT Y
2 DATE 1 JUL 2019
1 FAMS @F6@
0 @I9@ INDI
1 NAME Molly /Miller/
2 GIVN Molly
2 SURN Miller
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 4 NOV 1972
1 FAMS @F5@
1 FAMS @F8@
0 @I10@ INDI
1 NAME Phillip /Smith/
2 GIVN Phillip
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 APR 1939
1 FAMS @F2@
0 @I11@ INDI
1 NAME Louise /Wilson/
2 GIVN Louise
2 SURN Wilson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 AUG 1940
1 FAMS @F2@
0 @I12@ INDI
1 NAME Jerry /Smith/
2 GIVN Jerry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 DEC 1973
1 FAMC @F2@
0 @I13@ INDI
1 NAME Gary /Davis/
2 GIVN Gary
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 12 OCT 1910
1 DEAT Y
2 DATE 11 JUL 2019
1 FAMS @F4@
0 @I14@ INDI
1 NAME Jenny /Davis/
2 GIVN Jenny
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 30 JAN 1910
1 DEAT Y
2 DATE 8 AUG 1998
1 FAMS @F4@
0 @I15@ INDI
1 NAME Molly /Davis/
2 GIVN Molly
2 SURN Davis
2 _MARNM Robertson
1 SEX F
1 BIRT
2 DATE 18 MAY 1942
1 FAMS @F7@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Robert /Robertson/
2 GIVN Robert
2 SURN Robertson
2 _MARNM Robertson
1 SEX M
1 BIRT
2 DATE 27 OCT 1932
1 DEAT Y
2 DATE 17 JUN 2013
1 FAMS @F7@
0 @I17@ INDI
1 NAME Jenifer /Johnson/
2 GIVN Jenifer
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 13 SEP 2008
1 FAMC @F5@
0 @I18@ INDI
1 NAME Jack /Anderson/
2 GIVN Jack
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 19 AUG 1999
1 FAMC @F8@
0 @I19@ INDI
1 NAME Andy /Anderson/
2 GIVN Andy
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 18 APR 1972
1 FAMS @F8@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 26 MAY 1991
2 PLAC Philadelphia
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
1 CHIL @I12@
1 MARR
2 DATE 3 OCT 1964
2 PLAC Pittsburgh
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 CHIL @I7@
1 MARR
2 DATE 5 AUG 1960
2 PLAC Philadelphia
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I6@
1 CHIL @I15@
1 MARR
2 DATE 1 FEB 1935
2 PLAC New York City
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I17@
1 MARR
2 DATE 14 JAN 2007
2 PLAC Los Angeles
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I15@
1 MARR
2 DATE 11 JUL 1965
2 PLAC Miami
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I9@
1 CHIL @I18@
1 MARR
2 DATE 19 JUL 1995
2 PLAC Chicago
1 DIV
1 _CURRENT N
0 TRLR
