0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 19 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US06I1@
2 NAME Grandpa Main
1 SUBN
1 CHAR UTF-8
0 @US06I1@ INDI
1 NAME Josh /DeadBeforeMarried/
2 GIVN Josh
2 SURN DeadBeforeMarried
2 _MARNM DeadBeforeMarried
1 SEX M
1 BIRT
2 DATE 2 JAN 1940
1 DEAT Y
2 DATE 3 JAN 1940
1 FAMS @US06F1@
0 @US06I2@ INDI
1 NAME Jane /Irrelevant/
2 GIVN Jane
2 SURN Irrelevant
2 _MARNM DeadBeforeMarried
1 SEX F
1 BIRT
2 DATE 2 MAR 1940
1 FAMS @US06F1@
0 @US06I3@ INDI
1 NAME Aidra /DeadBeforeMarried/
2 GIVN Aidra
2 SURN DeadBeforeMarried
2 _MARNM DeadBeforeDivorced
1 SEX F
1 BIRT
2 DATE 6 APR 1965
1 FAMS @US06F2@
1 FAMC @US06F1@
0 @US06I4@ INDI
1 NAME Max /DeadBeforeDivorced/
2 GIVN Max
2 SURN DeadBeforeDivorced
2 _MARNM DeadBeforeDivorced
1 SEX M
1 BIRT
2 DATE 4 FEB 1960
1 DEAT Y
2 DATE 3 APR 1961
1 FAMS @US06F2@
0 @US06F1@ FAM
1 HUSB @US06I1@
1 WIFE @US06I2@
1 CHIL @US06I3@
1 MARR
2 DATE 5 JUN 1960
1 _CURRENT Y
0 @US06F2@ FAM
1 HUSB @US06I4@
1 WIFE @US06I3@
1 MARR
2 DATE 2 JUL 1990
1 DIV
2 DATE 8 OCT 1991
1 _CURRENT N
0 TRLR
