0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 6
1 DATE 3 AUG 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US08I1@
2 NAME Grandpa Main
1 SUBN
1 CHAR UTF-8
0 @US08I1@ INDI
1 NAME Dad /Divorced/
2 GIVN Dad
2 SURN Divorced
2 _MARNM Divorced
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @US08F1@
0 @US08I2@ INDI
1 NAME Mom /WasDivorced/
2 GIVN Mom
2 SURN WasDivorced
2 _MARNM WasDivorced
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @US08F1@
0 @US08I3@ INDI
1 NAME Valid /Divorced/
2 GIVN Valid
2 SURN Divorced
2 _MARNM Divorced
1 SEX M
1 BIRT
2 DATE 3 JUL 2000
1 FAMC @US08F1@
0 @US08I4@ INDI
1 NAME TooEarly /Divorced/
2 GIVN TooEarly
2 SURN Divorced
2 _MARNM Divorced
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @US08F1@
0 @US08I5@ INDI
1 NAME AlmostLate /Divorced/
2 GIVN AlmostLate
2 SURN Divorced
2 _MARNM Divorced
1 SEX F
1 BIRT
2 DATE 2 DEC 2001
1 FAMC @US08F1@
0 @US08I6@ INDI
1 NAME TooLate /Divorced/
2 GIVN TooLate
2 SURN Divorced
2 _MARNM Divorced
1 SEX M
1 BIRT
2 DATE 3 JAN 2002
1 FAMC @US08F1@
0 @US08F1@ FAM
1 HUSB @US08I1@
1 WIFE @US08I2@
1 CHIL @US08I3@
1 CHIL @US08I4@
1 CHIL @US08I5@
1 CHIL @US08I6@
1 MARR
2 DATE 2 MAR 2000
1 DIV
2 DATE 2 MAR 2001
1 _CURRENT N
0 TRLR
