0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 3 AUG 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US07I1@
2 NAME Grandpa Main
1 SUBN
1 CHAR UTF-8
0 @US07I1@ INDI
1 NAME Super /Old/
2 GIVN Super
2 SURN Old
2 _MARNM Old
1 SEX M
1 BIRT
2 DATE 1 JAN 1840
1 FAMC @US07F1@
0 @US07I2@ INDI
1 NAME Father /Old/
2 GIVN Father
2 SURN Old
2 _MARNM Old
1 SEX M
1 BIRT
2 DATE 5 JUN 1700
1 FAMS @US07F1@
0 @US07I3@ INDI
1 NAME Mother /Old/
2 GIVN Mother
2 SURN Old
2 _MARNM Old
1 SEX F
1 BIRT
2 DATE 5 JUN 1704
1 DEAT Y
2 DATE 4 SEP 1853
1 FAMS @US07F1@
0 @US07I4@ INDI
1 NAME Really /Old/
2 GIVN Really
2 SURN Old
2 _MARNM Old
1 SEX F
1 BIRT
2 DATE 1 APR 1850
1 DEAT Y
2 DATE 2 JUN 2000
1 FAMC @US07F1@
0 @US07F1@ FAM
1 HUSB @US07I2@
1 WIFE @US07I3@
1 CHIL @US07I1@
1 CHIL @US07I4@
1 _CURRENT Y
0 TRLR
