0 NOTE Jose Talon
0 HEAD
0 @US03I1@ INDI
1 NAME John /DeadBeforeBornSmith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 DEAT Y
2 DATE 10 MAR 1956
1 FAMS @US03F1@
1 FAMS @US03F2@
0 @US03I2@ INDI
1 NAME Jane /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 27 MAR 1960
1 FAMS @US03F1@
0 @US03I3@ INDI
1 NAME AnnaBelle /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @US03F1@
1 FAMS @US03F2@
0 @US03I4@ INDI
1 NAME Jamie /DeadBeforeBornSmith/
1 SEX F
1 BIRT
2 DATE 20 JUN 2018
1 DEAT Y
2 DATE 27 MAR 2019
1 FAMS @US03F1@
0 @US03F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I2@
1 CHIL @US03I3@
1 MARR
2 DATE 22 JUN 2019
2 PLAC Philadelphia
1 _CURRENT Y
0 @US03F2@ FAM
1 HUSB @US03I1@
1 WIFE @US03I4@
1 MARR
2 DATE 3 OCT 1980
2 PLAC Pittsburgh
1 _CURRENT Y
0 TRLR
