0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 6 JUL 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John DivorcedBeforeMarried
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /DivorcedBeforeMarried/
2 GIVN John
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 2 MAR 1957
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Divorced/
2 GIVN Mary
2 SURN Divorced
2 _MARNM Divorced
1 SEX F
1 BIRT
2 DATE 2 MAY 1952
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joshua /DivorcedBeforeMarried/
2 GIVN Joshua
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 2 AUG 1921
1 FAMS @F2@
0 @I4@ INDI
1 NAME Jessica /Married/
2 GIVN Jessica
2 SURN Married
2 _MARNM DivorcedBeforeMarried
1 SEX F
1 BIRT
2 DATE 2 FEB 1924
1 FAMS @F2@
0 @I5@ INDI
1 NAME Gerald /DivorcedBeforeMarried/
2 GIVN Gerald
2 SURN DivorcedBeforeMarried
2 _MARNM DivorcedBeforeMarried
1 SEX M
1 BIRT
2 DATE 14 NOV 1958
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Stephanie /Irrelevant/
2 GIVN Stephanie
2 SURN Irrelevant
2 _MARNM DivorcedBeforeMarried
1 SEX F
1 BIRT
2 DATE 28 JUL 1957
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 6 MAY 1980
1 DIV
2 DATE 7 APR 1980
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 4 APR 1940
1 DIV
2 DATE 2 JUN 1970
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 2 APR 1978
1 _CURRENT Y
0 TRLR
