0 NOTE Jose Talon
0 HEAD
0 @I1@ INDI
1 NAME John /FutureSmith/
1 SEX M
1 BIRT
2 DATE 10 MAR 2057
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jane /FutureSmith/
1 SEX F
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 27 MAR 2199
1 FAMS @F1@
0 @I3@ INDI
1 NAME AnnaBelle /FutureSmith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Jamie /FutureSmith/
1 SEX F
1 BIRT
2 DATE 20 JUN 2019
1 DEAT Y
2 DATE 27 MAR 2020
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 22 JUN 2019
2 PLAC Philadelphia
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 MARR
2 DATE 3 OCT 2200
2 PLAC Pittsburgh
1 _CURRENT Y
0 TRLR
