0 NOTE Nick Marzullo
0 HEAD
0 @I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 10 MAR 1957
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Jane /Smith/
1 SEX F
1 BIRT
2 DATE 9 JUL 1960
1 DEAT Y
2 DATE 27 MAR 1999
1 FAMS @F1@
0 @I3@ INDI
1 NAME AnnaBelle /Smith/
1 SEX F
1 BIRT
2 DATE 6 AUG 1981
1 FAMC @F1@
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 26 MAY 1980
2 PLAC Philadelphia
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 3 OCT 200
2 PLAC Pittsburgh
1 _CURRENT Y
0 TRLR
